{
  "name": "reapo-ai",
  "version": "1.0.0",
  "description": "Multi-repo coding agent orchestration for research, read/writing, and development.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsc -b",
    "backend:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/backend_dev.ps1 -Port 8090",
    "frontend:dev": "npm run dev -w @reapo/frontend",
    "frontend:build": "npm run build -w @reapo/frontend",
    "frontend:preview": "npm run preview -w @reapo/frontend",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "start": "node dist/apps/api/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binimal101/Reapo-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binimal101/Reapo-ai/issues"
  },
  "homepage": "https://github.com/Binimal101/Reapo-ai#readme",
  "private": "true",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "playwright": "^1.58.2",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  }
}
